<HTML>
<HEAD>
   <TITLE>NM_LIB Contents Page</TITLE>
</HEAD>

<BODY>
   <Center>
      <H2>A Mathematical Software Library</H2>
      <BR>
      P. A. Jacobs, N. J. Lott &amp; J. Day<BR>
      peterj@mech.uq.edu.au <BR>
   </Center>

   <P>
   This collection is an amalgamation of the <I>CMATH</I> 
   C Software Library (written by Peter and Nigel) and 
   the <I>DMATHPAK</I> FORTRAN library written by John Day
   together with some more recently written routines that
   we have found useful. 
   </P>

   <P>
   <OL>
      <LI> <A HREF="./doc/nm_intro.html">Introduction</A>
      <LI> <A HREF="./doc/nm_content.html">Content by Subject Area</A>
      <LI> <A HREF="./doc/nm_index.html">Content by Function Name</A>
      <LI> <A HREF="./cmathsrc"><I>CMATH</I> (C) Routines</A>
      <LI> <A HREF="./c_source">Recent Routines in C</A>
      <LI> <A HREF="./dmathpak"><I>DMATHPAK</I> (FORTRAN) Routines</A>
      <LI> <A HREF="./fortran">Recent Routines in FORTRAN</A>
   </OL>
   </P>

   <P>
   This collection is made available as a hypertext document primarily
   to save me having to continually copy and loan disks.
   The documentation is adapted from the Chiwriter files for <I>CMATH</I>
   and is presently in a state of disarray.
   It will be updated occasionally.
   </P>

   <HR>
   <Address>
      <B>NM_LIB</B> (C) P. A. Jacobs <BR>
      Last Updated 01-Mar-1998
   </Address>

   <META NAME="keywords" CONTENT="numerical methods, library">
</BODY>
</HTML>

