========================================
          ОТЧЕТ ПО СКЛАДАМ
========================================
Дата формирования: 2025-12-11

Товар               Склад 1Склад 2Общее количество
------------------------------------------------------------
Яблоки             200         700         900               
Молоко             100         550         650               
Хлеб                 138         600         738               
Соль                 0           900         900               
Сахар               0           800         800               
------------------------------------------------------------
Итого:
Склад 1: 438 ед.
Склад 2: 3550 ед.
Общее количество: 3988 ед.

========================================
