------------------------------------------------------------------
Design Software                                           cdivsn()
------------------------------------------------------------------


1.0  Purpose.

     Perform the complex division z = x / y where z = zr + i zi, 
x = xr + i xi and y = yr + i yi.  The numbers are kept as pairs of 
real values.


2.0  How to use the function.

     The complex division function is declared as 
     
     int cdivsn (xr, xi, yr, yi, zr, zi)
     double xr, xi, yr, yi, *zr, *zi;


2.1  Parameter types.

     xr        : double value
     xi        : double value
     yr        : double value
     yi        : double value
     zr        : pointer to a double variable
     zi        : pointer to a double variable


2.2  Input.

     xr        : Real part of the numerator
     xi        : Imaginary part of the numerator.
     yr        : Real part of the denominator.
     yi        : Imaginary part of the denominator.


2.3  Output.

     cdivsn()  : returns an unspecified integer value which
                 should be ignored.
     zr        : Real part of the quotient.
     zi        : Imaginary part of the quotient.


3.0  Method.

     The   division   is   performed   using   real    arithmetic.  
Intermediate results are scaled to avoid  loss  of  precision  and 
overflow.


4.0  Reference

     J.H.  Wilkinson  &  C.  Reinsch  :  "Handbook  for  automatic 
computation.  Vol II. Linear Algebra."  Springer-Verlag 1971.

