------------------------------------------------------------------
Design Software                                         cmathmsg()
------------------------------------------------------------------


1.0  Purpose.

     Translate the CMATH error codes to English text.


2.0  How to use the function.

     The error code translation function is declared as 
     
     char *cmathmsg (routine, flag)
     int routine, flag;


2.1  Parameter types.

     routine   : integer value
     flag      : integer value


2.2  Input.

     routine   : Routine number for the CMATH routine that
                 returned the error code.  The routine numbers are 
                 predefined in the "cmath.h" header file as a set 
                 of integer constants whose names are the routine 
                 names in capitals suffixed by "_C". For example, 
                 the constant for the decomp() is DECOMP_C.  We 
                 recommend that you use these names as the routine 
                 number may change in future revisions.
     flag      : The error (or status) code as returned by the 
                 CMATH routine.


2.3  Output.

     cmathmsg() : returns a pointer to a string which contains
                  the error message.  This may be given directly 
                  to an input/output routine such as printf().


3.0  Method.

     A very large "case" statement is used.


4.0  No Reference.


5.0  Example.

     Examples of the use of cmathmsg() can be seen in most of  the 
sample drivers given for the other routines.

