------------------------------------------------------------------
Design Software                                           cmultn()
------------------------------------------------------------------


1.0  Purpose.

     Perform the complex multiplication z = x * y where i  = -1,
z = zr + i zi, x = xr + i xi and y = yr + i yi.  The  numbers  are 
kept as pairs of real values.


2.0  How to use the function.

     The complex multiplication function is declared as 
     
     int cmultn (xr, xi, yr, yi, zr, zi)
     double xr, xi, yr, yi, *zr, *zi;


2.1  Parameter types.

     xr        : double value
     xi        : double value
     yr        : double value
     yi        : double value
     zr        : pointer to a double variable
     zi        : pointer to a double variable


2.2  Input.

     xr        : Real part of x
     xi        : Imaginary part of x.
     yr        : Real part of y.
     yi        : Imaginary part of y.


2.3  Output.

     cmultn()  : returns an unspecified integer value which
                 should be ignored.
     zr        : Real part of the product.
     zi        : Imaginary part of the product.


3.0  Method.

     The  multiplication  is  performed  using  real   arithmetic.  
Intermediate results are scaled to avoid  loss  of  precision  and 
overflow.


4.0  Reference

     J.H.  Wilkinson  &  C.  Reinsch  :  "Handbook  for  automatic 
computation.  Vol II. Linear Algebra."  Springer-Verlag 1971.

