------------------------------------------------------------------
Design Software                                          csqroot()
------------------------------------------------------------------


1.0  Purpose.

     Compute the complex square-root z = x    where z = zr + i zi, 
x = xr + i xi and i  = -1.  The numbers are kept as pairs of 
real values.


2.0  How to use the function.

     The complex square-root function is declared as 
     
     int csqroot (xr, xi, zr, zi)
     double xr, xi, *zr, *zi;


2.1  Parameter types.

     xr        : double value
     xi        : double value
     zr        : pointer to a double variable
     zi        : pointer to a double variable


2.2  Input.

     xr        : Real part of x.
     xi        : Imaginary part of x.


2.3  Output.

     csqroot() : returns an unspecified integer value which
                 should be ignored.
     zr        : Real part of the result.
     zi        : Imaginary part of the result.


3.0  Method.

     The square root is computed using real arithmetic as shown in 
the reference.


4.0  Reference

     J.H.  Wilkinson  &  C.  Reinsch  :  "Handbook  for  automatic 
computation.  Vol II. Linear Algebra."  Springer-Verlag 1971.

