-----------------------------------------------------------------
Design Software                           CMATH Numerical Methods
-----------------------------------------------------------------

     CMATH is a collection of mathematical routines written in  C.  
They include routines to perform the basic numerical operations of 
equation solving, function minimization and function  integration.  
There is also a set of routines for the  manipulation  of  complex 
numbers.

     For each class of operation, the routines in CMATH have  been 
chosen with the emphasis on versatility and robustness.  They have 
similar capabilities to some of the FORTRAN routines available  in 
the  NAG  and  IMSL  libraries.   The  major  areas  of  numerical 
mathematics covered by CMATH are listed in table 1.

     We  take  advantage  of  C's  dynamic  memory  allocation  to 
allocate vector and matrix workspace within  the  CMATH  routines.  
This reduces the number of parameters that need to be passed (when 
compared with the equivalent FORTRAN routine) and allows  the  use 
of larger data sets on MS-DOS microcomputers.

     All of the routines are supplied as machine  readable  source 
code files.  This means that the library can be used on almost any 
machine that boasts a C compiler.  A reference manual is  provided 
and sample "driver" programs are supplied to demonstrate  the  use 
of the routines.

     Prices  for the package are as follows.

             1    single user system        multi-user system
-------------k---------------------------------------------------
university/  1           90                        150
research     1
             1
commercial   1           150                       250


     If you would like more information or would like to  purchase 
CMATH, please contact us.

                         Peter and Nigel,                         
                         Design Software,                         
                         42 Gubberley St,                         
                          Kenmore, 4069,                          
                            Australia.                            


-----------------------------------------------------------------
Design Software                           CMATH Numerical Methods
-----------------------------------------------------------------

                              Table 1                             



      Area                               CMATH routines
------------------------------------------------------------------
complex arithmetic                 Approx. 30 functions for the
                                   the manipulation of complex
                                            numbers

solutions to                            decomp(), solve()
linear equations                      tridiag(), trisolve()
                                       bandfac(), bandslv()

matrix eigensystems                          qr()

solutions to
nonlinear equations                    zeroin(), zerov()

quadrature                              qags(), quanc8()

solutions to ordinary
differential equations                 rkf45(), stint1()

interpolation and                  spline(), seval(), deriv()
differentiation                             bspline()

function                                    nelmin()
minimization                       conjgg(), braket(), linem()

curve fitting                               fitspl()

sorting                                     indexx()

Fourier transforms                           dft()


