------------------------------------------------------------------
Design Software                             Index by Function Name
------------------------------------------------------------------

balanc()                     qr.c                               -
balbak()                     qr.c                               -
bandfac()                    bandfac.c                         47
bandslv()                    bandfac.c                         47
bisect()                     bspline.c                          -
braket()                     conjgg.c                          82
bsdcpnts()                   bspline.c                         17
bseval()                     bspline.c                         17
bspldest()                   bspline.c                         17
bsplend()                    bspline.c                         17
bspline()                    bspline.c                         17
bsplinit()                   bspline.c                         17
bsplmake()                   bspline.c                         17
BSPLSTRC (structure)         cmath.h                            -
bsplvb()                     bspline.c                         17

cabslt()                     cmplx.c                          123
Cadd()                       complex.c                        116
Cart()                       complex.c                        117
Ccos()                       complex.c                        118
Cdiv()                       complex.c                        117
cdivsn()                     cmplx.c                          120
Cdrop()                      complex.c                        116
Cdup()                       complex.c                        116
Cend()                       complex.c                        115
Cexp()                       complex.c                        117
cheby()                      cheby.c                           23
chebyc()                     cheby.c                           23
chebyd()                     cheby.c                           23
chebyi()                     cheby.c                           23
chirp()                      dft.c                            129
chirpmult()                  dft.c                              -
Cimag()                      complex.c                        115
Cinit()                      complex.c                        115
Cinv()                       complex.c                        117
Clog()                       complex.c                        117
Cmag()                       complex.c                        117
cmathmsg()                   cmathmsg.c                       139
Cmplx()                      complex.c                        115
Cmult()                      complex.c                        117
cmultn()                     cmplx.c                          121
Cneg()                       complex.c                        116
COMPLEX (structure)          complex.c                        114
Conjg()                      complex.c                        116
conjgg()                     conjgg.c                          82
Cpolar()                     complex.c                        117
Cpop()                       complex.c                        115
Cpopr()                      complex.c                        116
Cpow()                       complex.c                        118
Cprint()                     complex.c                        116
Cpush()                      complex.c                        115

------------------------------------------------------------------
Design Software                             Index by Function Name
------------------------------------------------------------------

Cpushr()                     complex.c                        115
Creal()                      complex.c                        115
Creset()                     complex.c                        115
Csin()                       complex.c                        118
csqroot()                    cmplx.c                          122
Csqrt()                      complex.c                        117
Csub()                       complex.c                        116
Cswap()                      complex.c                        116
Ctan()                       complex.c                        118

decomp()                     decomp.c                          40
deriv()                      spline.c                          12
dft()                        dft.c                            129
dresid()                     zerov.c                           68

elmhes()                     qr.c                               -
eltran()                     qr.c                               -
EPSILON                      cmath.h                            4

fehl45()                     rkf45.c                            -
fft()                        fft.c                            125
fitpoly()                    fitpoly.c                         34
fitspl()                     fitspl.c                          29
ftrnsfm()                    qinf.c                             -

hqr()                        qr.c                               -
hqr2()                       qr.c                               -

indexx()                     indexx.c                         135
interv()                     bspline.c                         17
invert()                     invert.c                          44

jacobn()                     zerov.c                            -

L2deriv()                    fitspl.c                           -
L2spl()                      fitspl.c                           -
laguerre()                   poly.c                             -
linem()                      conjgg.c                          82

nelmin()                     nelmin.c                          78

OVRFLOW                      cmath.h                            4

partiald()                   conjgg.c                           -
polydiv()                    poly.c                             -
polyeval()                   poly.c                             -
polynomial (structure)       cmath.h                            -
polymake()                   poly.c                             -
polyroot()                   poly.c                            74
PROTOTYPE                    cmath.h                            4

------------------------------------------------------------------
Design Software                             Index by Function Name
------------------------------------------------------------------

qags()                       qags.c                            91
qextn()                      qags.c                             -
qinf()                       qinf.c                            98
qk21()                       qk21.c                            88
qk21init()                   qk21.c                            88
qqsort()                     qags.c                             -
qr()                         qr.c                              56
qrv()                        qr.c                              59
qrvector()                   qr.c                              59
quanc8()                     quanc8.c                          95

residsq()                    zerov.c                            -
rkf45()                      rkf45.c                          103
rkfend()                     rkf45.c                          103
rkfinit()                    rkf45.c                          103

seval()                      spline.c                          12
sinteg()                     spline.c                          12
solve()                      decomp.c                          40
spline()                     spline.c                          12
STDLIBH                      cmath.h                            4
stint0()                     stint.c                          108
stint1()                     stint.c                          108
stint2()                     stint.c                          108
stint3()                     stint.c                          108
STRINGH                      cmath.h                            4
stripz                       stripz.c                           5

tridiag()                    tridiag.c                         52
trisolve()                   tridiag.c                         52

UNDRFLOW                     cmath.h                            4

zeroin()                     zeroin.c                          65
zerov()                      zerov.c                           68

