------------------------------------------------------------------
Design Software                                             qags()
------------------------------------------------------------------


1.0  Purpose.

     Compute the integral It=ti tf(x)tdx, where  f(x)  is  a  user 
defined function and a and b are finite.  The routine  can  handle 
certain types of singularities provided  they  occur  at  the  end 
points of the integration range.   Non-smooth  integrands  may  be 
accommodated by splitting the integration range into subranges  at 
the points where difficulties occur.  Integrals where one or  both 
of the end points are infinite may be handled  by  (1)  truncating 
the integration range if f(x) decays rapidly as x  approaches  +8, 
or (2) applying a suitable transformation to convert the  integral 
to one over a finite range.  See qinf() for further details.


2.0  How to use the function.

     The function qags() receives and returns all information  via 
its formal arguments.  It is defined as 

     int qags (f, a, b, epsabs, epsrel, result, errest, nfe, flag)
     double (*f)(), a, b, epsabs, epsrel, *result, *errest;
     int    *nfe, *flag;
     


2.1  Parameter types.

     f         : pointer to a function returning a double value
                 double f (x)
                 double x;
                 {
                 ...
                 return (double value);
                 }
     a         : double value
     b         : double value
     epsabs    : double value
     epsrel    : double value
     result    : pointer to a double variable
     errest    : pointer to a double variable
     nfe       : pointer to an integer variable
     flag      : pointer to an integer variable


2.2  Input.

     f         : The name of the user defined function f(x).
     a         : The lower limit of integration.
     b         : The upper limit of integration.
     epsabs    : The absolute error tolerance. Should be positive.
     epsrel    : The relative error tolerance. Should be positive.


2.3  Output.

     qags()    : returns an unspecified integer value which 
                 should be ignored.
     result    : An approximation to the integral I.
     errest    : An estimate of the absolute error in I.
     nfe       : The number of function evaluations used in the 
                 calculation of result.
     flag      : A reliability indicator.
                 flag = 0 : Normal return.  The requested accuracy
                            has probably been achieved.
                 flag > 0 : Abnormal return.  The requested 
                            accuracy has not been achieved.
                 flag = 1 : The maximum number of subdivisions
                            allowed has been reached.  There may
                            be a localized difficulty (e.g. a
                            singularity or discontinuity) within
                            the integration range.
                 flag = 2 : The occurrence of round-off has been
                            detected.  The error may be under-
                            estimated.
                 flag = 3 : Extremely bad integrand behaviour 
                            occurs at some points within the 
                            integration range.
                 flag = 4 : The routine does not converge.  
                            Round-off error is detected in the
                            extrapolation table.  The returned
                            value of result is the best that can
                            be obtained.
                 flag = 5 : The integral is probably divergent or
                            slowly convergent.  Note that
                            divergence may occur with other values
                            of flag.
                 flag = 6 : Invalid input.  e.g. epsabs < 0 and
                            epsrel < 0.  The values of result, 
                            errest and nfe are set to zero.


3.0  Method.

     The function qags() uses an adaptive quadrature algorithm and 
extrapolation method.  It is based on a 21  point  Gauss/  Kronrod 
fixed rule.  


4.0  Reference

R. Piessens,  E.  de  Doncker-Kapenga,  C.W.  Uberhuber  and  D.K. 
Kahaner:   "QUADPACK:   A   subroutine   package   for   automatic 
integration." Springer  Series  in  Computational  Mathematics  1. 
(1983).


5.0  Example.
                                   2
     Compute I = i  ------- dx =  -          .


/* qagsd.c
   Program to exercise the automatic integrator qags. */

#include <math.h>
#include <stdio.h>
#include "cmath.h"

main ()
{  /* begin driver */

double a, errest, b, epsabs, epsrel, f(), result;
int    flag, nfe;
double temp;

/* a and b are the integration limits. */
a = 0.0;
b = 1.0;
/* epsabs and epsrel determine the accuracy requirement. */
epsabs = 0.0;
epsrel = 1.0e-12;

printf ("\n\n  --- CMATH --- Design Software 1989\n");
printf ("\nCall the adaptive quadrature routine qags ...\n");

qags (f, a, b, epsabs, epsrel, &result, &errest, &nfe, &flag);
printf ("%s\n\n", cmathmsg(QAGS_C, flag));

printf ("integral approximation         = %20.12e\n", result);
printf ("estimate of absolute error     = %9.2e\n", errest);
printf ("number of function evaluations = %5d\n", nfe);

printf ("\nThe correct answer is ...\n");
temp = 4.0 * atan(1.0);
temp = -(temp * temp) / 6.0;
printf ("-pi**2 / 6.0                   = %20.12e\n", temp);

return (0);
}  /* end of main */



double f (x)          /*  user supplied function.  */
double x;

{
double temp;
temp = log(x) / (1.0 - x);
return (temp);
}


6.0  Program Results

  --- CMATH --- Design Software 1989

Call the adaptive quadrature routine qags ...
qags() : normal return

integral approximation         =   -1.64493406685e+00
estimate of absolute error     =   7.0e-13
number of function evaluations =   315

The correct answer is ...
-pi**2 / 6.0                   =   -1.64493406685e+00



