------------------------------------------------------------------
Design Software                                       Supplement 1
------------------------------------------------------------------

     The  following  routines  have  been  added  to   the   CMATH 
software package since the manual was printed.

     svd(), svdsolve() : singular value decomposition of an m by n
                         matrix.

     lsp() : fitting of a least squares polynomial of the form
             y = S c x       .

     cdecomp(), csolve() : decomposition and solution of a COMPLEX
                           matrix equation
